# starter-bot

./: README.md  pom.xml
src/main/java/com/alinkeji/bot/: BotGlobal.java  EnableBot.java
src/main/java/com/alinkeji/bot/boot/: AutoConfiguration.java  BannerApplicationListener.java  BotBean.java  EventProperties.java  Logo.java  Properties.java
src/main/java/com/alinkeji/bot/bot/: ApiEnum.java  ApiHandler.java  ApiMethod.java  ApiSender.java  Bot.java  BotFactory.java  BotPlugin.java  EventHandler.java  IApiRequest.java  WechatMsg.java  WxBot.java
src/main/java/com/alinkeji/bot/bot/handler/: HttpApiHandler.java  WsApiHandler.java  WsReverseApiHandler.java
src/main/java/com/alinkeji/bot/entity/: BotFile.java  BotGroupAnonymous.java  BotGroupUser.java  BotStatus.java  BotUser.java
src/main/java/com/alinkeji/bot/event/: BotEvent.java
src/main/java/com/alinkeji/bot/event/message/: BotDiscussMessageEvent.java  BotGroupMessageEvent.java  BotMessageEvent.java  BotPrivateMessageEvent.java
src/main/java/com/alinkeji/bot/event/meta/: HeartBeatMetaEvent.java  LifecycleMetaEvent.java  MetaEvent.java
src/main/java/com/alinkeji/bot/event/notice/: BotFriendAddNoticeEvent.java  BotGroupAdminNoticeEvent.java  BotGroupBanNoticeEvent.java  BotGroupDecreaseNoticeEvent.java  BotGroupIncreaseNoticeEvent.java  BotGroupUploadNoticeEvent.java  BotNoticeEvent.java
src/main/java/com/alinkeji/bot/event/request/: BotFriendRequestEvent.java  BotGroupRequestEvent.java  BotRequestEvent.java
src/main/java/com/alinkeji/bot/retdata/: ApiData.java  ApiListData.java  ApiRawData.java  BooleanData.java  CookiesData.java  CredentialsData.java  CsrfTokenData.java  FileData.java  FriendData.java  GroupData.java  GroupInfoData.java  GroupMemberInfoData.java  LoginInfoData.java  MessageData.java  StrangerInfoData.java  VersionInfoData.java
src/main/java/com/alinkeji/bot/utils/: BotCode.java  MapEx.java  OkHttpClientUtil.java  SpringContextUtils.java
src/main/java/com/alinkeji/bot/websocket/: BotWebSocketSession.java  WebSocketHandler.java  WxWebSocketClient.java
